LogInWindow.xaml

<Window x:Class="DBRealEstateAgency.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBRealEstateAgency"
        mc:Ignorable="d"
        Title="Log In" Height="288" Width="512" ResizeMode="CanMinimize" WindowStyle="ThreeDBorderWindow" Background="#AEEBFF" Icon="icon.ico">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="232,33,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="LoginField" HorizontalAlignment="Left" Margin="160,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="24" Background="#EEFFFF" BorderThickness="0"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="218,97,0,0" VerticalAlignment="Top" FontSize="16"/>
        <PasswordBox x:Name="PasswordField" HorizontalAlignment="Left" Margin="160,128,0,0" VerticalAlignment="Top" Width="192" Height="24" Background="#EEFFFF" BorderThickness="0"/>
        <Label x:Name="Mistake" Content="Incorrect login or password!" HorizontalAlignment="Left" Margin="178,158,0,0" VerticalAlignment="Top" FontSize="12" Foreground="Red" Visibility="Hidden"/>
        <Button x:Name="LogInButton" Content="Log In" HorizontalAlignment="Left" Margin="144,192,0,0" VerticalAlignment="Top" Width="96" Height="24" Click="LogInButton_Click" Background="#D4F2FF" BorderThickness="0"/>
        <Button x:Name="SignUpButton" Content="Sign Up" HorizontalAlignment="Left" Margin="272,192,0,0" VerticalAlignment="Top" Width="96" Height="24" Click="SignUpButton_Click" Background="#D4F2FF" BorderThickness="0"/>
    </Grid>
</Window>
