SignUpWindow.xaml

<Window x:Class="DBRealEstateAgency.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBRealEstateAgency"
        mc:Ignorable="d"
        Title="Sign Up" Height="288" Width="512" ResizeMode="CanMinimize" WindowStyle="ThreeDBorderWindow" Background="#AEEBFF" Icon="Resources/icon.ico">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="LoginField" HorizontalAlignment="Left" Margin="160,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="24" Background="#EEFFFF" BorderThickness="0"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="218,74,0,0" VerticalAlignment="Top" FontSize="16"/>
        <PasswordBox x:Name="PasswordField" HorizontalAlignment="Left" Margin="160,105,0,0" VerticalAlignment="Top" Width="192" Height="24" Background="#EEFFFF" BorderThickness="0"/>
        <Label Content="Repeat password" HorizontalAlignment="Left" Margin="192,138,0,0" VerticalAlignment="Top" FontSize="16"/>
        <PasswordBox x:Name="RepeatPasswordField" HorizontalAlignment="Left" Margin="160,169,0,0" VerticalAlignment="Top" Width="192" Height="24" Background="#EEFFFF" BorderThickness="0"/>
        <Label x:Name="Mistake" Content="Passwords don`t match!" HorizontalAlignment="Left" Margin="188,190,0,0" VerticalAlignment="Top" FontSize="12" Foreground="Red" Visibility="Hidden"/>
        <Button x:Name="SignUpButton" Content="Sign Up" HorizontalAlignment="Left" Margin="144,215,0,0" VerticalAlignment="Top" Width="96" Height="24" Click="SignUpButton_Click" Background="#D4F2FF" BorderThickness="0"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="272,215,0,0" VerticalAlignment="Top" Width="96" Height="24" Click="BackButton_Click" Background="#D4F2FF" BorderThickness="0"/>
    </Grid>
</Window>
